<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Family By Point</Text>
    <Description>Some description for trail</Description>
    <Assembly>ARCtools.dll</Assembly>
    <FullClassName>ARCtools.PlaceFamilyMain</FullClassName>
    <ClientId>BE3EB729-1591-4EA0-BC79-616EB4809FE0</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
    <AddIn Type="Command">
    <Text>Search Room</Text>
    <Description>Some description for trail</Description>
    <Assembly>ARCtools.dll</Assembly>
    <FullClassName>ARCtools.SearchRoombyNumberMain</FullClassName>
    <ClientId>D14C899E-F4A0-4D34-8306-6034D71A984A</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application trail</Name>
    <Assembly>ARCtools.dll</Assembly>
    <FullClassName>ARCtools.App</FullClassName>
    <ClientId>21570E60-5E7F-450E-A712-3F190E79725C</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
